SPRING_PROFILES_ACTIVE=dev

# 스프링 앱 설정
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/ootd_db
SPRING_DATASOURCE_USERNAME=ootd_user
SPRING_DATASOURCE_PASSWORD=ootd1234

# kakao
KAKAO_CLIENT_ID=XXX
KAKAO_CLIENT_SECRET=XXX

# 기상청
KMA_CLIENT_ID=XXX
KMA_CLIENT_SECRET=htqKSB%2FtX1C4ckN58aO%2B0IKz8C0szmb3k4w0d9UXAjL9TH5YBS1LIBifhM1%2FvmW6dad12rMlgSnLfV8MJa1Q%2Bg%3D%3D

# security
OOTD_ADMIN_USERNAME=admin
OOTD_ADMIN_PASSWORD=qwe123
OOTD_ADMIN_EMAIL=admin@test.com


# Access Token 및 Refresh Token 비밀키, 만료시간 설정
JWT_ACCESS_TOKEN_SECRET=test-access-secret-32-bytes-minimum-1234567890abcd
JWT_REFRESH_TOKEN_SECRET=test-refresh-secret-32-bytes-minimum-abcdef1234567890

